
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Campus ambassedor prpgram|Home</title>
</head>
<body>

  <header><h1>Campus ambassedor program</h1>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Videos</a>
    <a href="#">Data structure</a>
    <a href="#">Interview corner</a>
    <a href="#">Gate</a>
    <a href="#">Jobs</a>
    
  </nav>

<hr>

  
 
  <p> Be a part of Asia's largest Techno Science Celebration by joining us as a campus ambassedor.With "Try & Learn" open a oppertunity up a world of oppertunities beyond your classroom. </p>
 <input type="submit" value="Explore Coures">
 <div class="model">
  <img src="Image-10">
  
 
 <div class="bubble">
  <h3> Registration form</h3>
 <p>Name:<<input type="text" name="name" id=""></p>
 <p>Email:<input type="email"name="email"id="email"</p>
 <p>Contact:<<input type="number" name="number" id="number"></p>
 <p>College name<<input type="text" name="name" id="name"></p>
 <p>Year:<<input type="number" name="number" id="number"></p>
 <p>By submitting,I agree to all the terms & Conditions</p>
 <input type="submit" value="Register">
 </div>
 </div>
  <link rel="stylesheet" href="style.css">
<h2>About us</h2>
<p>"Try & Learn" is India's fastest growing ED-Tech company.our students hail from across the country who aim to gain benefit from our services.we are trusted for our carefully curated course.</p>
<center>
<h3>Perks And Benefits</h3>
</center>
<div class="container">
  <div class="box">
<img src="Image-1"width="75px">"Certificate of Excellence"
<p>Get awarded for your efforts & hard work.</p>
  </div>
    <div class="box">
<img src="Image-2"width="80px">"Rewards and incentives"
<p>Receive award & incentives based on your performance</p>
    </div>
      <div class="box">
<img src="Image-3"width="80px">"Early Experience"
<p>Gain Extensive experience by being a part of the corporate world</p>
      </div>
        <div class="box">
<img src="Image-4"width="75px">"Corporate Etiquette"
<p>Will help you with your carrer after being placed</p>
        </div>
          <div class="box">
<img src="Image-5"width="75px">"Expand your network"
<p>Break the barriers and build connections in and outside your institution</p>
          </div>
</div>
<h2> What will you do?</h2>
<div class="container">
  <div class="item">
<img src="Image-6"width="80px">LEARNING
<p>Learn from the best to maximize your strength & develope skills.</p>
  </div>
  <div class="item">
<img src="Image-7"width="80px">GROWING.
<p>Spread the word & let the student community know the service provided by us.</p>
</div>
<div class="item">
<img src="Image-8"width="80px">BRAINSTORM
<p>Put your thinking cap on & come up with ideas to promote our initiative within your campus.</p>
</div>
<div class="item">
<img src="Image-9"width="80px">SPEARHEAD
<p>Represent our initiative in our Campus and promote our new educational product.</p>
</div>
</div>
<h2>Our Founder</h2>
<center>
<image src="proff"width="200px">
  </center>
  <center>Dr.Hemant Agarwal</center>
  <P></P>
  <center>
    <img src="Youtube" width="25px">
  <a href="#"> Youtube|</a>&nbsp;&nbsp;&nbsp;
      <img src="Facebook" width="25px">
  <a href="#"> Facebook|</a>&nbsp;&nbsp;&nbsp;
      <img src="Instagram" width="25px">
  <a href="#"> Instagram|</a>&nbsp;&nbsp;&nbsp;
      <img src="Linkedin" width="25px">
  <a href="#"> Linkdin|</a>
  </center>
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <footer>
        <a href="#"> FAQ|</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"> Contact us|</a>&nbsp;&nbsp;>&nbsp;&nbsp;
        <a href="#"> Terms of use|</a>&nbsp;&nbsp;>&nbsp;&nbsp;
        <a href="#"> Privacy policy|</a>&nbsp;&nbsp;>&nbsp;&nbsp;
        <a href="#"> Refund policy|</a>
       
    </footer>
</body>
</html>